<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario del Yeti</title>
    <link rel="stylesheet" href="style-samu.css">
</head>

<body>
    <header class="header">

    </header>
    <main class="main">
        <form class="form">
            <img src="samuimg/yeti.svg" alt="" class="form__img">
            <label for="" class="form__label">Email</label>
            <input type="email" name="" id="" placeholder="email@domain.com" class="form__input">
            <div class="form__cont">
                <label for="" class="form__label">Password</label>
                <div class="form__show">
                    <input type="checkbox" name="" id="" class="form__check">
                    <label for="" class="form__label form__label--check">Show</label>
                </div>
            </div>

            <input type="password" name="" id="" class="form__input">
            <input class="form__submit" type="submit" value="Log in">
        </form>
    </main>
    <footer class="footer">

    </footer>
    <script src="samu.js"></script>
</body>

</html>